<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioPlayer_audioPlayerLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/audioPlayer_albumImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/audioPlayer_albumLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_album" />

    <LinearLayout
        android:id="@+id/audioPlayer_albumLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audioPlayer_nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.mp3" />

        <TextView
            android:id="@+id/audioPlayer_albumNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/audioPlayer_seekBarLayout"
        android:gravity="center" >

        <ImageView
            android:id="@+id/audioPlayer_previousImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous" />

        <ImageView
            android:id="@+id/audioPlayer_pauseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/audioPlayer_playImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/audioPlayer_nextImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/audioPlayer_seekBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp" >

        <SeekBar
            android:id="@+id/audioPlayer_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/audioPlayer_collapsedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/audioPlayer_seekBar"
            android:text="0:10" />

        <TextView
            android:id="@+id/audioPlayer_durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/audioPlayer_seekBar"
            android:text="0:20" />
    </RelativeLayout>

</RelativeLayout>