<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cloud_itemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cloud_adapter_style" >

    <ImageView
        android:id="@+id/cloud_fileTypeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/cloud_fileNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/cloud_fileTypeImageView"
        android:singleLine="true"
        android:text="File Name"
        android:textColor="#000" />

</RelativeLayout>