<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cloudManageMenu_copy"
        android:icon="@drawable/ic_copy"
        android:showAsAction="always"
        android:title="Copy"/>
    
    <item
        android:id="@+id/cloudManageMenu_move"
        android:icon="@drawable/ic_move"
        android:showAsAction="always"
        android:title="Move"/>
    
    <item
        android:id="@+id/cloudManageMenu_delete"
        android:icon="@drawable/ic_delete"
        android:showAsAction="always"
        android:title="Delete"/>

    
</menu>